repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    maven {url 'https://maven.gtceu.com'}
    maven {
        url 'http://maven.snowlyicewolf.club/'
        allowInsecureProtocol = true
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation rfg.deobf("com.cleanroommc:modularui:2.5.0-rc1")

    embed 'org.apache.httpcomponents.client5:httpclient5:5.4'
    embed 'club.someoneice.json:amarok-json-for-java:1.7.3'
    embed 'com.moandjiezana.toml:toml4j:0.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}